opcionesAdministrativas.facturaElectronica.generate.domEmisorNoExterior=1
opcionesAdministrativas.facturaElectronica.generate.domEmisorNoInterior=2
opcionesAdministrativas.facturaElectronica.generate.diasPago=30
opcionesAdministrativas.facturaElectronica.generate.montoDescuento=0.00
opcionesAdministrativas.facturaElectronica.generate.montoOtrosImp=0.00
opcionesAdministrativas.facturaElectronica.generate.misc09=1
opcionesAdministrativas.facturaElectronica.generate.misc27=R-99-PN
opcionesAdministrativas.facturaElectronica.generate.misc28=COP
opcionesAdministrativas.facturaElectronica.generate.misc38=48
opcionesAdministrativas.facturaElectronica.generate.misc39=48
opcionesAdministrativas.facturaElectronica.generate.montoTotalSerExen=0.00
opcionesAdministrativas.facturaElectronica.generate.montoTotalMerGrav=0.00
opcionesAdministrativas.facturaElectronica.generate.montoTotalMerExen=0.00
opcionesAdministrativas.facturaElectronica.generate.tipoDocIdEmisor=31
opcionesAdministrativas.facturaElectronica.generate.tipoPersonaEmisor=1
opcionesAdministrativas.facturaElectronica.generate.montoTotalRecargos=0
opcionesAdministrativas.facturaElectronica.generate.metodoPago=47
opcionesAdministrativas.facturaElectronica.generate.montoTotalGravado=0.00
opcionesAdministrativas.facturaElectronica.generate.montoTotalExento=0.00

##Propiedades del detalle.
opcionesAdministrativas.facturaElectronica.generate.lineaMisc18=0
opcionesAdministrativas.facturaElectronica.generate.lineaMisc19=0
opcionesAdministrativas.facturaElectronica.generate.lineaMisc20=0

##Propiedades de los impuestos
opcionesAdministrativas.facturaElectronica.generate.impustoDescripcion.iva=01
opcionesAdministrativas.facturaElectronica.generate.impustoDescripcion.ica=03
opcionesAdministrativas.facturaElectronica.generate.impuestos=FTX_AR_RETEIVA,PRI_AR_RETEIVA,OAD_AR_RETEIVA,OAD_AR_ICA_DB,FTX_AR_ICA_BGTA,LIG_AR_RENTA,PTQ_AR_RETEIVA,PTQ_AR_ICA_SABANETA,AZE_AR_RETEIVA
opcionesAdministrativas.facturaElectronica.generate.impuestos.rte.iva=FTX_AR_RETEIVA,PRI_AR_RETEIVA,OAD_AR_RETEIVA,PTQ_AR_RETEIVA,AZE_AR_RETEIVA